<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASK Engineering Company</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #003366; color: white; padding: 20px; text-align: center; }
    nav { background: #005599; color: white; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    .container { padding: 20px; }
    h2 { color: #003366; }
    ul { line-height: 1.8; }
    .contact { background: #f4f4f4; padding: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>ASK Engineering Company</h1>
    <p>Electrical Consultants & Design Specialists</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About Us</h2>
      <p>ASK Engineering is a startup dedicated to delivering high-quality, time-bound services in the electrical field. We specialize in the supply and installation of electrical systems, emphasizing safety and exceeding client expectations through personalized planning and design support.</p>
      <h3>Core Values</h3>
      <ul>
        <li>Transparency & Honesty</li>
        <li>Quality of Workmanship</li>
        <li>Innovative Thinking</li>
      </ul>
      <h3>Mission Statement</h3>
      <p>We are committed to delivering top-quality products and services that meet and exceed customer expectations, using the most modern and sophisticated technologies available.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Solar Installation</li>
        <li>LT and HT Cable Laying with OFC duct (HDD Method)</li>
        <li>Industrial Factory Installations</li>
        <li>HT and LT Electrical Installations</li>
        <li>Supply and Installation of LT Panels, HTMCs, Transformers</li>
        <li>Repair and Maintenance</li>
        <li>Control Panel Supply and Servicing</li>
      </ul>
    </section>

    <section id="products">
      <h2>Our Products</h2>
      <ul>
        <li>Electrical LT Panels</li>
        <li>Pipes (SS, MS, GI – various shapes)</li>
        <li>Cables, Switches, Electrical Fittings, Lights</li>
        <li>Gaskets (Any size, thickness, make)</li>
        <li>Metal Bars (MS, SS – Round, Square, Rectangular)</li>
        <li>Nut & Bolts (SS, MS, GI)</li>
      </ul>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> Shop No. 3-586/1/108/27, Aland Road, J R Nagar, Quadri Chowk, Kalaburagi, Karnataka-585101</p>
      <p><strong>Phone:</strong> 8722983931, 7411323250</p>
      <p><strong>Email:</strong> <a href="mailto:umakant.kamalapure@gmail.com">umakant.kamalapure@gmail.com</a></p>
      <p><strong>GSTIN/UIN:</strong> 29ADZPU3731A1Z4</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 ASK Engineering Company. All rights reserved.</p>
  </footer>
</body>
</html>